# urd

./: .gitignore  AGENTS.md  CLAUDE.md  Justfile  README.adoc  Urd.slnx  Urtharbrunnr.slnx
Urd.Autodoc/: Program.cs  README.adoc  Urd.Autodoc.csproj  component-template.adoc  components-index-template.adoc
Urd.Components/: README.adoc  Urd.Components.csproj
Urd.Core/: Urd.Core.csproj
Urd.Core/Engine/Data/Normalization/: Normalizer.cs  WrapAroundAttribute.cs
Urd.Core/Engine/Data/Validation/: QuantityRangeAttribute.cs  RangeBounds.cs  Validator.cs
Urd.Core/Engine/Topology/: IHexGrid.cs  Resolution.cs
Urd.Engine/: README.adoc  Urd.Engine.csproj  Urd.cs
Urd.Engine/Autodoc/: ComponentAttribute.cs  ForcingAttribute.cs  ParametersAttribute.cs  StateAttribute.cs
Urd.Engine/Clock/: Clock.cs  ClockTicked.cs
Urd.Engine/Component/: BaseComponent.cs  CellSet.cs  ComponentTicked.cs  ParametersChanged.cs  TickContext.cs
Urd.Engine/Data/Validation/: RequirePositiveAttribute.cs
Urd.Engine/Inspection/: BusMonitor.cs  ClockInspector.cs  SchedulerInspector.cs
Urd.Engine/Messaging/: IMessageBus.cs
Urd.Engine/Profiling/: ComponentProfile.cs  SimulationProfiler.cs
Urd.Engine/Scheduling/: JobScheduled.cs  JobStarted.cs  Scheduler.cs
Urd.Engine/Topology/: CellId.cs  IGrid.cs  LatLng.cs  README.adoc  Resolution.cs
Urd.Godot/: NewScript.cs.uid  README.adoc  Urd.Godot.csproj  icon.svg.import  project.godot
Urd.Godot/.godot/editor/: editor_layout.cfg  filesystem_cache10  project_metadata.cfg  script_editor_cache.cfg
Urd.Tests/: DummyComponent.cs  InMemoryMessageBus.cs  SchedulerTests.cs  Urd.Tests.csproj
Urd.Tests/Engine/: UrdTests.cs
Urd.Tests/Engine/Data/Normalization/: NormalizerTests.cs
Urd.Tests/Engine/Data/Validation/: QuantityRangeAttributeTests.cs  RequirePositiveAttributeTests.cs  ValidatorTests.cs
Urd.Tests/Engine/Inspection/: BusMonitorTests.cs  ClockInspectorTests.cs  SchedulerInspectorTests.cs
Urd.Tests/Engine/Profiling/: ProfilerTests.cs
Urd.Tests/Engine/Scheduling/: SchedulerTests.cs
docs/: glossary.adoc  norse-mapping.md  physical-components-roadmap.adoc  planetary_simulation_blueprint.adoc  references.adoc  simulation-architecture.adoc  three-norns.md
