<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Urd.Engine\Urd.Engine.csproj"/>
        <ProjectReference Include="..\Urd.Components\Urd.Components.csproj"/>
    </ItemGroup>

</Project>
