<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4"/>
        <PackageReference Include="UnitsNet" Version="5.75.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Urd.Engine\Urd.Engine.csproj"/>
        <ProjectReference Include="..\Urd.Components\Urd.Components.csproj"/>
    </ItemGroup>

</Project>
